{
    "name": "saythanks/tds-api",
    "description": "API Wrapper for TDS services",
    "keywords": ["package", "laravel", "TDS", "api wrapper"],
    "license": "MIT",
    "authors": [
        {
            "name": "John Roux",
            "email": "john.roux1@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "illuminate/support": ">=8.0",
        "illuminate/http": ">=8.0",
        "maatwebsite/excel": "^3.1"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest"
    },
    "extra": {
        "laravel": {
            "providers": [
                "SayHi\\Tds\\TdsServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "SayHi\\Tds\\": "src/"
        }
    }
}
